{
	"Kotlin String Type": {
		"prefix": "cotrString",
		"scope": "kotlin",
		"body": [
			"String"
		],
		"description": "The Kotlin String type."
	},
	"Kotlin Integer Type": {
		"prefix": "cotrInt",
		"scope": "kotlin",
		"body": [
			"Int"
		],
		"description": "The Kotlin Int type."
	},
	"Kotlin Double Type": {
		"prefix": "cotrNum",
		"scope": "kotlin",
		"body": [
			"Double"
		],
		"description": "The Kotlin Double type."
	},
	"Kotlin Float Type": {
		"prefix": "cotrNumAlt",
		"scope": "kotlin",
		"body": [
			"Float"
		],
		"description": "The Kotlin Float type."
	},
	"Kotlin Boolean Type": {
		"prefix": "cotrBool",
		"scope": "kotlin",
		"body": [
			"Boolean"
		],
		"description": "The Kotlin Boolean type."
	},
	"Kotlin Boolean True": {
		"prefix": "cotrBoolTrue",
		"scope": "kotlin",
		"body": [
			"true"
		],
		"description": "The Kotlin true value."
	},
	"Kotlin Boolean False": {
		"prefix": "cotrBoolFalse",
		"scope": "kotlin",
		"body": [
			"false"
		],
		"description": "The Kotlin false value."
	},
	"Kotlin Date Type": {
		"prefix": "cotrDate",
		"scope": "kotlin",
		"body": [
		  "import java.time.LocalDate"
		],
		"description": "The Kotlin LocalDate class from the java.time package."
	  },	  
	  "Kotlin Date Now": {
		"prefix": "cotrNow",
		"scope": "kotlin",
		"body": [
		  "import java.time.LocalDate",
		  "",
		  "val now: LocalDate = LocalDate.now()"
		],
		"description": "Gets the current date in Kotlin."
	  },	  
	"Kotlin Character Type": {
		"prefix": "cotrChar",
		"scope": "kotlin",
		"body": [
			"Char"
		],
		"description": "The Kotlin Char type."
	},
	"Kotlin Interpolate String": {
		"prefix": "cotrInterpolate",
		"scope": "kotlin",
		"body": [
			"\"${1:Your message here}\""
		],
		"description": "Interpolates a string in Kotlin."
	},
	"Kotlin Create Variable": {
		"prefix": "cotrVar",
		"scope": "kotlin",
		"body": [
			"var ${1:myVar} = $2"
		],
		"description": "Creates a variable in Kotlin using the var keyword."
	},
	"Kotlin Create Typed Variable": {
		"prefix": "cotrVarTyped",
		"scope": "kotlin",
		"body": [
		  "var ${1:myVar}: ${2:Type} = $3"
		],
		"description": "Creates a typed variable in Kotlin."
	  },	  
	  "Kotlin Create Nullable Variable": {
		"prefix": "cotrVarNullable",
		"scope": "kotlin",
		"body": [
		  "var ${1:myVar}: ${2:Type}? = null"
		],
		"description": "Creates a nullable variable in Kotlin."
	  },	  
	"Kotlin Create String Variable": {
		"prefix": "cotrVarString",
		"scope": "kotlin",
		"body": [
			"var ${1:myString} = \"${2:myValue}\""
		],
		"description": "Creates a string variable in Kotlin using the var keyword."
	},
	"Kotlin Create Integer Variable": {
		"prefix": "cotrVarInt",
		"scope": "kotlin",
		"body": [
			"var ${1:myInt} = ${2:0}"
		],
		"description": "Creates an integer variable in Kotlin using the var keyword."
	},
	"Kotlin Create Double Variable": {
		"prefix": "cotrVarNum",
		"scope": "kotlin",
		"body": [
			"var ${1:myDouble} = ${2:0.0}"
		],
		"description": "Creates a double variable in Kotlin using the var keyword."
	},
	"Kotlin Create Float Variable": {
		"prefix": "cotrVarNumAlt",
		"scope": "kotlin",
		"body": [
			"var ${1:myFloat} = ${2:0.0f}"
		],
		"description": "Creates a float variable in Kotlin using the var keyword."
	},
	"Kotlin Create Boolean Variable": {
		"prefix": "cotrVarBool",
		"scope": "kotlin",
		"body": [
			"var ${1:myBool} = ${2:true}"
		],
		"description": "Creates a boolean variable in Kotlin using the var keyword."
	},
	"Kotlin Create Date Variable": {
		"prefix": "cotrVarDate",
		"scope": "kotlin",
		"body": [
		  "import java.time.LocalDate",
		  "",
		  "val ${1:myDate}: LocalDate = LocalDate.of(${2:year}, ${3:month}, ${4:day})"
		],
		"description": "Creates a date variable in Kotlin."
	  },	  
	"Kotlin Create List Variable": {
		"prefix": "cotrVarList",
		"scope": "kotlin",
		"body": [
			"var ${1:myList} = listOf(${2:'item1'}, ${3:'item2'})"
		],
		"description": "Creates a list variable in Kotlin using the var keyword."
	},
	"Kotlin Create Map Variable": {
		"prefix": "cotrVarMap",
		"scope": "kotlin",
		"body": [
			"var ${1:myMap} = mapOf(${2:'key1' to 'value1'}, ${3:'key2' to 'value2'})"
		],
		"description": "Creates a map variable in Kotlin using the var keyword."
	},

	"Kotlin Create Constant": {
		"prefix": "cotrConst",
		"scope": "kotlin",
		"body": [
			"val ${1:myConst} = $2"
		],
		"description": "Creates a constant variable in Kotlin using the val keyword."
	},
	"Kotlin Create Map": {
		"prefix": "cotrMap",
		"scope": "kotlin",
		"body": [
			"val ${1:myMap} = mapOf(",
			"  ${2:'key1' to 'value1'},",
			"  ${3:'key2' to 'value2'},",
			"  // Add more key-value pairs here",
			")"
		],
		"description": "Creates a map in Kotlin."
	},
	"Kotlin Generate Map": {
		"prefix": "cotrGenMap",
		"scope": "kotlin",
		"body": [
			"val ${1:myMap} = (0 until ${2:length}).associate {",
			"  'key' + it to 'value' + it",
			"}"
		],
		"description": "Generates a map with a specific number of key-value pairs in Kotlin."
	},
	"Kotlin Create List": {
		"prefix": "cotrList",
		"scope": "kotlin",
		"body": [
			"val ${1:myList} = listOf(",
			"  ${2:'item1'},",
			"  ${3:'item2'},",
			"  // Add more items here",
			")"
		],
		"description": "Creates a list in Kotlin."
	},
	"Kotlin Generate List": {
		"prefix": "cotrGenList",
		"scope": "kotlin",
		"body": [
			"val ${1:myList} = List(${2:length}) {",
			"  'item' + it",
			"}"
		],
		"description": "Generates a list of a specific length in Kotlin."
	},
	"Kotlin Print": {
		"prefix": "cotrPrint",
		"scope": "kotlin",
		"body": [
			"println(${1:'Your message here'})"
		],
		"description": "Prints a message to the console in Kotlin."
	},
	"Kotlin Print Multi": {
		"prefix": "cotrPrintMulti",
		"scope": "kotlin",
		"body": [
		  "println(\"\"\"",
		  "${1:Line 1}",
		  "${2:Line 2}",
		  "${3:Line 3}",
		  "\"\"\")"
		],
		"description": "Prints a multi-line message to the console in Kotlin."
	  },	  
	"Kotlin For Loop": {
		"prefix": "cotrForLoop",
		"scope": "kotlin",
		"body": [
			"for (i in ${1:0 until 10}) {",
			"  // Your code here",
			"}"
		],
		"description": "Creates a for loop that iterates through a set of numbers with the index in Kotlin."
	},
	"Kotlin For...In Loop": {
		"prefix": "cotrForInLoop",
		"scope": "kotlin",
		"body": [
			"for (item in ${1:iterable}) {",
			"  // Your code here",
			"}"
		],
		"description": "Iterates over an iterable object in Kotlin."
	},
	"Kotlin While Loop": {
		"prefix": "cotrWhileLoop",
		"scope": "kotlin",
		"body": [
			"while (${1:condition}) {",
			"  // Your code here",
			"}"
		],
		"description": "Creates a while loop in Kotlin."
	},
	"Kotlin When Expression": {
		"prefix": "cotrWhen",
		"scope": "kotlin",
		"body": [
			"when (${1:variable}) {",
			"  ${2:value1} -> {",
			"    // Your code here",
			"  }",
			"  ${3:value2} -> {",
			"    // Your code here",
			"  }",
			"  else -> {",
			"    // Your code here",
			"  }",
			"}"
		],
		"description": "Creates a when expression in Kotlin."
	},
	"Kotlin Function": {
		"prefix": "cotrFunc",
		"scope": "kotlin",
		"body": [
			"fun ${1:myFunction}(${2:parameters}): ${3:ReturnType} {",
			"  // Your code here",
			"}"
		],
		"description": "Creates a function in Kotlin."
	},
	"Kotlin Comment": {
		"prefix": "cotrComment",
		"scope": "kotlin",
		"body": [
			"// ${1:Your comment here}"
		],
		"description": "Creates a single-line comment in Kotlin."
	},
	"Kotlin Multi-Line Comment": {
		"prefix": "cotrMultiComment",
		"scope": "kotlin",
		"body": [
			"/*",
			" * ${1:Your comment here}",
			" */"
		],
		"description": "Creates a multi-line comment in Kotlin."
	},
	"Kotlin Throw Exception": {
		"prefix": "cotrThrow",
		"scope": "kotlin",
		"body": [
			"throw ${1:Exception('Your message here')}"
		],
		"description": "Throws an exception in Kotlin."
	},
	"Kotlin Try Catch": {
		"prefix": "cotrTryCatch",
		"scope": "kotlin",
		"body": [
			"try {",
			"  // Your code here",
			"} catch (${1:exception}) {",
			"  // Your code here",
			"}"
		],
		"description": "Creates a try...catch block in Kotlin."
	},
	"Kotlin Enum": {
		"prefix": "cotrEnum",
		"scope": "kotlin",
		"body": [
			"enum class ${1:MyEnum} {",
			"  ${2:value1},",
			"  ${3:value2},",
			"  // Add more values here",
			"}"
		],
		"description": "Creates an enum in Kotlin."
	},
	"Kotlin Class": {
		"prefix": "cotrClass",
		"scope": "kotlin",
		"body": [
			"class ${1:MyClass} {",
			"  // Your code here",
			"}"
		],
		"description": "Creates a class in Kotlin."
	},
	"Kotlin If Statement": {
		"prefix": "cotrIf",
		"scope": "kotlin",
		"body": [
			"if (${1:condition}) {",
			"  // Your code here",
			"}"
		],
		"description": "Creates an if statement in Kotlin."
	},
	"Kotlin If Else Statement": {
		"prefix": "cotrIfElse",
		"scope": "kotlin",
		"body": [
			"if (${1:condition}) {",
			"  // Your code here",
			"} else if (${2:condition}) {",
			"  // Your code here",
			"} else {",
			"  // Your code here",
			"}"
		],
		"description": "Creates an if...else statement in Kotlin."
	},
	"Kotlin Ternary Operator": {
		"prefix": "cotrTernary",
		"scope": "kotlin",
		"body": [
			"${1:condition} ? ${2:trueValue} : ${3:falseValue}"
		],
		"description": "Creates a ternary operator in Kotlin."
	},
    "Kotlin Lambda": {
        "prefix": "cotrLambda",
        "body": [
          "val ${1:myLambda}: (${2:ParameterType}) -> ${3:ReturnType} = { ${4:parameters} ->",
          "  ${5:expression}",
          "}"
        ],
        "description": "Creates a lambda function in Kotlin."
      }      
}
	  